{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "catalogConn": "Server=localhost;Database=Catalog;Port=5432;User Id=postgres;Password=admin;"
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500",
    "ServiceName": "CatalogService",
    "Address": "https://localhost:5010"
  }
}
